@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark futuristic palette */
  --background: 240 10% 4%;     /* Very dark blue/black #09090b */
  --foreground: 0 0% 100%;      /* White */
  
  --primary: 180 100% 50%;      /* Neon Cyan #00FFFF */
  --primary-foreground: 240 10% 4%;

  --secondary: 270 100% 60%;    /* Neon Purple #9D00FF */
  --secondary-foreground: 0 0% 100%;

  --muted: 240 6% 10%;          /* Dark gray */
  --muted-foreground: 240 5% 65%;

  --accent: 300 100% 50%;       /* Magenta accent */
  --destructive: 0 100% 50%;

  --border: 240 6% 15%;
  --input: 240 6% 15%;
  --ring: 180 100% 50%;

  /* Fonts */
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
  --font-mono: 'Space Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased overflow-x-hidden;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(var(--secondary) / 0.15), transparent 40%),
      radial-gradient(circle at 0% 50%, hsl(var(--primary) / 0.1), transparent 30%),
      radial-gradient(circle at 100% 80%, hsl(var(--accent) / 0.1), transparent 30%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wider;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5), 0 0 20px hsl(var(--primary) / 0.3);
  }
  
  .text-glow-purple {
    text-shadow: 0 0 10px hsl(var(--secondary) / 0.5), 0 0 20px hsl(var(--secondary) / 0.3);
  }

  .glass-panel {
    @apply bg-black/40 backdrop-blur-xl border border-white/10 shadow-xl;
  }

  .glass-card {
    @apply bg-white/5 backdrop-blur-md border border-white/10 shadow-lg transition-all duration-300;
  }

  .neon-border {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.3), inset 0 0 10px hsl(var(--primary) / 0.1);
  }
  
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-3d {
    transform-style: preserve-3d;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
